{% extends 'flights/base.html' %}

{% block title %}Accueil - Ynov Air{% endblock %}

{% block content %}
<section class="hero">
    <div class="container">
        <h1>Bienvenue chez Ynov Air</h1>
        <p class="subtitle">Votre compagnie aérienne étudiante</p>

        <form method="GET" action="{% url 'search_flights' %}" class="search-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="origin">Départ</label>
                    <select name="origin" id="origin" required>
                        <option value="">Choisir un aéroport</option>
                        {% for airport in airports %}
                        <option value="{{ airport.id }}">{{ airport.city }} ({{ airport.code }})</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="destination">Arrivée</label>
                    <select name="destination" id="destination" required>
                        <option value="">Choisir un aéroport</option>
                        {% for airport in airports %}
                        <option value="{{ airport.id }}">{{ airport.city }} ({{ airport.code }})</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" name="date" id="date">
                </div>

                <button type="submit" class="btn btn-primary">Rechercher</button>
            </div>
        </form>
    </div>
</section>

<section class="flights-section">
    <div class="container">
        <h2>Vols à venir</h2>
        <div class="flights-grid">
            {% for flight in upcoming_flights %}
            <div class="flight-card">
                <div class="flight-route">
                    <span class="city">{{ flight.origin.city }}</span>
                    <span class="arrow">✈</span>
                    <span class="city">{{ flight.destination.city }}</span>
                </div>
                <div class="flight-info">
                    <p><strong>Vol:</strong> {{ flight.flight_number }}</p>
                    <p><strong>Départ:</strong> {{ flight.departure_time|date:"d/m/Y H:i" }}</p>
                    <p><strong>Prix:</strong> {{ flight.price }} €</p>
                    <p><strong>Sièges:</strong> {{ flight.available_seats }}/{{ flight.total_seats }}</p>
                </div>
                <a href="{% url 'flight_detail' flight.id %}" class="btn btn-secondary">Détails</a>
            </div>
            {% empty %}
            <p>Aucun vol disponible pour le moment.</p>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
